<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      button{
        position: absolute;
        color: red;
        font-weight: bold;
        height: 30px;
        width: 130px;
        z-index: 100;
      }
      #worldZoomButton{
        top: 70px;
        left: 10px;
      }
      #defaultZoomButton{
        top: 110px;
        left: 10px;
      }
      #buildingZoomButton{
        top: 150px;
        left: 10px;
      }
    </style>
    <script type="text/javascript" src="data/coffee-data.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <p><button id="worldZoomButton">World Zoom (1)</button></p>
    <p><button id="defaultZoomButton">Default Zoom (16)</button></p>
    <p><button id="buildingZoomButton">Building Zoom (20)</button></p>
    <script>
      var map;
      var infowindow;
      function initMap() {
        var mapOptions = {
          center: {lat: 43.083848, lng: -77.6799},
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map'), mapOptions);

        for(var i=0; i<coffeeShops.length; i++){
          addMarker(coffeeShops[i].latitude, coffeeShops[i].longitude, coffeeShops[i].title);
        }
      }

      function addMarker(latitude, longitude, title){
        var position = {lat:latitude, lng:longitude};
        var marker = new google.maps.Marker({position: position, map: map});
        marker.setTitle(title);

        // Add a listener for the click event
        google.maps.event.addListener(marker, 'click', function(e){
          makeInfoWindow(this.position, this.title);
        });
      }

      function makeInfoWindow(position, msg){
        // Close old InfoWindow if it exists
        if(infowindow) infowindow.close();

        // Make a new InfoWindow
        infowindow = new google.maps.InfoWindow({
          map: map,
          position: position,
          content: "<b>" + msg + "</b>"
        });
      }

      document.querySelector("#worldZoomButton").onclick = function(){
        map.setZoom(1);
      };
      document.querySelector("#defaultZoomButton").onclick = function(){
        map.setZoom(16);
      };
      document.querySelector("#buildingZoomButton").onclick = function(){
        map.setZoom(20);
      };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhCexChun1mGDwCX7aFA2YOkbTkIfElW4&callback=initMap"
    async defer></script>
  </body>
</html>