<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<title>Try it #1</title>
	<style type="text/css">
	canvas{
		border:1px solid gray;
	}
	
	h1,h2{
		font-family: 'Press Start 2P', cursive;
		margin-top:2em;
	}
	
	body{
		font-family:verdana,tahoma,sans-serif;
		margin-left:5%;
		margin-right:5%;
	}
	
	li{
		margin-bottom:1em;
	}
	
	code{
		font-size:1.2em;
	}
	
	img{
		border:1px solid black;
		padding:7px;
	}
	</style>
	<script>
		// #0 - In this course we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		'use strict';
		
		// #1 call the init function after the pages loads
		// this is called an "event handler"
		window.onload = init;
	
		function init(){
			var canvas = document.querySelector('canvas');
			var ctx = canvas.getContext('2d');
			ctx.fillStyle = '#66cdaa'; 
			ctx.fillRect(0,0,700,500); 
			

			// row 1
			ctx.fillStyle = 'blue'; 
			for (var i=0;i<7;i++){
				ctx.fillRect(10 + i * 100,20,50,50);
			} 
			
			// row 2
			ctx.fillStyle = "red";
			for(var i=0; i<9; i++){
				ctx.beginPath();
				ctx.globalAlpha -= .1;
				ctx.arc(30+i*75, 170, 20, Math.PI*2, false);
				ctx.fill();
			}
			
			
			// row 3
			ctx.fillStyle = "yellow";
			ctx.globalAlpha = 1;
			for(var i=0; i<7; i++){
				ctx.save();
				ctx.translate(40+i*100, 300);
				ctx.rotate(Math.PI/4);
				ctx.fillRect(-25, -25, 50, 50);
				ctx.restore();
			}
			
			
			// row 4
			ctx.fillStyle = "black";
			for(var i=0; i<7; i++)
				drawTriangle(ctx, 40 + i*100, 400, "rgb("+i*255/6+", 0, 0)");
			
			
			// watermark
			ctx.fillStyle = "darkgray"
			ctx.globalAlpha = .2;
			ctx.save();
			ctx.textBaseline = "middle";
			ctx.textAlign = "center";
			ctx.font = "bold 70pt Courier";
			ctx.lineWidth = 3;
			ctx.translate(350, 250);
			ctx.rotate(Math.PI/5);
			ctx.strokeText("IGME-330", 0, 0);


		}

		function drawTriangle(ctx, x, y, color){
			ctx.fillStyle = color;
			ctx.beginPath();
			ctx.moveTo(x, y);
			ctx.lineTo(x-25, y+50);
			ctx.lineTo(x+25, y+50);
			ctx.closePath();
			ctx.fill();
		}
	</script>
</head>
<body>
	
	
	<h1>Instructions</h1>
	<p>This exercise (<i>"Try-it #1"</i>) is a self-test on what we've covered in our first 3 or 4 days of class. Check the mycourses dropbox for the due date, it will be counted as a HW assignment with 10/10 possible points.</p>
	<p>See below for a screenshot of what the completed version should look like. Each item must be 100% correct to receive credit. If you don't have it 100% correct, hand in what you have anyway, because late submissions will not be accepted. We'll work through the correct answers in class.</p>
	
	<h2>Rubric</h2>
	<ol>
		<li>Row #1 - the 7 blue squares are generated by <code>ctx.fillRect()</code> and a <code>for</code> loop - is done for you!</li>
		<li>Row #2 - use a <code>for</code> loop to create 9 red circles in a row. Make the alpha of each circle decrease by .1 - i.e. the first circle is 1.0 alpha, the last circle is 0.1 alpha. You can control this with <code>ctx.globalAlpha</code> or by setting the <code>ctx.fillStyle</code> with <code>rgba()</code> values. (2 points)</li>
		<li>Row #3 - use a <code>for</code> loop to create 7 yellow squares - each square will be rotated 45 degrees. You will need to use a combination of <code>ctx.translate()</code>, <code>ctx.rotate()</code>, <code>ctx.save()</code> and <code>ctx.restore()</code> to get this to work. (2 points)</li>
		<li>Row #4 - use a <code>for</code> loop to create 7 red triangles. You will create a JavaScript function named <code>drawTriangle()</code> to each triangle for you. You will need to use <code>ctx.translate()</code>, and probably <code>ctx.save()</code> and <code>ctx.restore()</code> to get this to work. (2 points)</li>
		<li>Row #4 - Modify the code above to ramp the color of each triangle in row #4 from black to bright red - i.e. from <code>rgb(0,0,0)</code> to <code>rgb(255,0,0)</code>. (2 points)</li>
		<li>"Watermark" - use <code>ctx.strokeText()</code>, <code>ctx.translate()</code> and <code>ctx.rotate()</code> to create rotated text that is centered on the screen as in the finished example. I'm using dark gray courier text with 20% alpha in the example - use something similar. You'll need to center the text and set the baseline before you rotate it. (2 points)</li>
	
	</ol>
	
	<h2>"Live" Canvas Version</h2>
	<canvas width="700" height="500">
		Get a real browser!
	</canvas>
	
	<h2>Completed Example</h2>
	<p><img src="try-it-done.jpg" alt="Done version" height="500" width="700" /></p>
	
</body>
</html>
